# atividadespringboot

./: pom.xml
src/main/java/com/atividadespringboot/: atividadesSpringBootApplication.java
src/main/java/com/atividadespringboot/config/: SwaggerConfig.java
src/main/java/com/atividadespringboot/controller/: ClienteController.java  TecnicoController.java
src/main/java/com/atividadespringboot/dto/: ClienteDTO.java  TecnicoDTO.java
src/main/java/com/atividadespringboot/entity/: Cliente.java  Pessoa.java  Tecnico.java
src/main/java/com/atividadespringboot/enums/: StatusEnum.java
src/main/java/com/atividadespringboot/mapper/: ClienteMapper.java  TecnicoMapper.java
src/main/java/com/atividadespringboot/repository/: ClienteRepository.java  TecnicoRepository.java
src/main/java/com/atividadespringboot/service/: ClienteService.java  TecnicoService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/atividadespringboot/: AtividadespringbootApplicationTests.java
